# spring-hibernate-sample

./: pom.xml
src/main/java/com/mlefevre/samples/hibernate3/entity/: MyClass.java
src/main/java/com/mlefevre/samples/hibernate3/repository/: MyClassRepository.java  MyClassRepositoryImpl.java
src/main/resources/: application-context.xml  datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mlefevre/samples/hibernate3/repository/: BaseDataSet.java  MyClassRepositoryTest.java
src/test/resources/: application-context-test.xml  datasource-test.properties
src/test/resources/dataset/: myclass-dataset.xml
